# af-cp

./: .gitignore  README.md  pom.xml
consul-consumer/: nohup.out  pom.xml
consul-consumer/src/main/java/com/af/client/pc/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/af/client/pc/service/: FeignClientService.java
consul-consumer/src/main/resources/: application.properties
consul-consumer/src/test/java/com/af/client/pc/: PcApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/af/client/pc/: ConsulProviderApplication.java
consul-provider/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/af/client/pc/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/af/client/pc/service/: FeignClientService.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/af/client/pc/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/hf/: FeignClientService.java
feign/src/main/resources/: application.properties
